MONGODB_URI=mongodb+srv://danmaddern:dragonballZ01!@myhealthapp01.ikaium9.mongodb.net/myhealthapp01?retryWrites=true&w=majority
JWT_SECRET=cRz2EBdh0ivKARVmIIAieKI00wn1PxGoit2za1UvIyqto+Jrd9Ywa4kGwClo8UCl
Npx++BwGwrEr7SsKOneyNQ==
